{
  "name": "spotifyfriendactivityplaylist",
  "version": "1.0.0",
  "description": "collects spotify friend's listening data throughout the day and adds the songs to a new playlist",
  "main": "main.js",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "puppeteer": "^19.4.1",
    "python-shell": "^3.0.1",
    "spotify-buddylist": "^1.0.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdewen/spotifyFriendActivityPlaylist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdewen/spotifyFriendActivityPlaylist/issues"
  },
  "homepage": "https://github.com/cdewen/spotifyFriendActivityPlaylist#readme"
}
